<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/Book1_17622783230550?rev=1.0' id='Book1_17622783230550' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='walmart_sales_clean' inline='true' name='federated.01wd04r1bjfq9m10c7nzh1ciftug' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='walmart_sales_clean' name='textscan.13vaqt71wa1zmr195k9fe0jftkds'>
            <connection class='textscan' directory='/Users/ishowprime7/projects/data_analyst_project/walmart-sales-analysis/data/processed' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13vaqt71wa1zmr195k9fe0jftkds' name='walmart_sales_clean.csv' table='[walmart_sales_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Weekly_Sales' ordinal='2' />
            <column datatype='integer' name='Holiday_Flag' ordinal='3' />
            <column datatype='real' name='Temperature' ordinal='4' />
            <column datatype='real' name='Fuel_Price' ordinal='5' />
            <column datatype='real' name='CPI' ordinal='6' />
            <column datatype='real' name='Unemployment' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[walmart_sales_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Store</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Store]</local-name>
            <parent-name>[walmart_sales_clean.csv]</parent-name>
            <remote-alias>Store</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[walmart_sales_clean.csv_73C502DEF1964167BA4970EEA1137184]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[walmart_sales_clean.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[walmart_sales_clean.csv_73C502DEF1964167BA4970EEA1137184]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weekly_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[walmart_sales_clean.csv]</parent-name>
            <remote-alias>Weekly_Sales</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[walmart_sales_clean.csv_73C502DEF1964167BA4970EEA1137184]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Holiday_Flag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Holiday_Flag]</local-name>
            <parent-name>[walmart_sales_clean.csv]</parent-name>
            <remote-alias>Holiday_Flag</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[walmart_sales_clean.csv_73C502DEF1964167BA4970EEA1137184]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Temperature</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Temperature]</local-name>
            <parent-name>[walmart_sales_clean.csv]</parent-name>
            <remote-alias>Temperature</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[walmart_sales_clean.csv_73C502DEF1964167BA4970EEA1137184]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fuel_Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[walmart_sales_clean.csv]</parent-name>
            <remote-alias>Fuel_Price</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[walmart_sales_clean.csv_73C502DEF1964167BA4970EEA1137184]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CPI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CPI]</local-name>
            <parent-name>[walmart_sales_clean.csv]</parent-name>
            <remote-alias>CPI</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[walmart_sales_clean.csv_73C502DEF1964167BA4970EEA1137184]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unemployment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unemployment]</local-name>
            <parent-name>[walmart_sales_clean.csv]</parent-name>
            <remote-alias>Unemployment</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[walmart_sales_clean.csv_73C502DEF1964167BA4970EEA1137184]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Store]' role='measure' type='ordinal' />
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <column caption='walmart_sales_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[walmart_sales_clean.csv_73C502DEF1964167BA4970EEA1137184]' role='measure' type='quantitative' />
      <column-instance column='[Holiday_Flag]' derivation='None' name='[none:Holiday_Flag:ok]' pivot='key' type='ordinal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_1cklhao06vmdam1g5y1q500wkea9.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/04/2025 04:32:00 PM' username=''>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Store</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Store]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Store</remote-alias>
              <ordinal>0</ordinal>
              <family>walmart_sales_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
              <object-id>[walmart_sales_clean.csv_73C502DEF1964167BA4970EEA1137184]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>1</ordinal>
              <family>walmart_sales_clean.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>143</approx-count>
              <contains-null>true</contains-null>
              <object-id>[walmart_sales_clean.csv_73C502DEF1964167BA4970EEA1137184]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weekly_Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Weekly_Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weekly_Sales</remote-alias>
              <ordinal>2</ordinal>
              <family>walmart_sales_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6180</approx-count>
              <contains-null>true</contains-null>
              <object-id>[walmart_sales_clean.csv_73C502DEF1964167BA4970EEA1137184]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Holiday_Flag</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Holiday_Flag]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Holiday_Flag</remote-alias>
              <ordinal>3</ordinal>
              <family>walmart_sales_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[walmart_sales_clean.csv_73C502DEF1964167BA4970EEA1137184]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Temperature</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Temperature]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Temperature</remote-alias>
              <ordinal>4</ordinal>
              <family>walmart_sales_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2352</approx-count>
              <contains-null>true</contains-null>
              <object-id>[walmart_sales_clean.csv_73C502DEF1964167BA4970EEA1137184]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fuel_Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Fuel_Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Fuel_Price</remote-alias>
              <ordinal>5</ordinal>
              <family>walmart_sales_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>936</approx-count>
              <contains-null>true</contains-null>
              <object-id>[walmart_sales_clean.csv_73C502DEF1964167BA4970EEA1137184]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CPI</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CPI]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CPI</remote-alias>
              <ordinal>6</ordinal>
              <family>walmart_sales_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1707</approx-count>
              <contains-null>true</contains-null>
              <object-id>[walmart_sales_clean.csv_73C502DEF1964167BA4970EEA1137184]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unemployment</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Unemployment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unemployment</remote-alias>
              <ordinal>7</ordinal>
              <family>walmart_sales_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>424</approx-count>
              <contains-null>true</contains-null>
              <object-id>[walmart_sales_clean.csv_73C502DEF1964167BA4970EEA1137184]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Holiday_Flag:ok]' type='palette'>
            <map to='#59a14f'>
              <bucket>1</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>0</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='walmart_sales_clean.csv' id='walmart_sales_clean.csv_73C502DEF1964167BA4970EEA1137184'>
            <properties context=''>
              <relation connection='textscan.13vaqt71wa1zmr195k9fe0jftkds' name='walmart_sales_clean.csv' table='[walmart_sales_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Store' ordinal='0' />
                  <column datatype='date' name='Date' ordinal='1' />
                  <column datatype='real' name='Weekly_Sales' ordinal='2' />
                  <column datatype='integer' name='Holiday_Flag' ordinal='3' />
                  <column datatype='real' name='Temperature' ordinal='4' />
                  <column datatype='real' name='Fuel_Price' ordinal='5' />
                  <column datatype='real' name='CPI' ordinal='6' />
                  <column datatype='real' name='Unemployment' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Weekly Sales: Holiday vs Non-Holiday Weeks'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book1_17622783230550/AverageWeeklySalesHolidayvsNon-HolidayWeeks?rev=' id='123261809' path='/workbooks/Book1_17622783230550' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_sales_clean' name='federated.01wd04r1bjfq9m10c7nzh1ciftug' />
          </datasources>
          <datasource-dependencies datasource='federated.01wd04r1bjfq9m10c7nzh1ciftug'>
            <column aggregation='Sum' caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Holiday_Flag]' derivation='None' name='[none:Holiday_Flag:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.01wd04r1bjfq9m10c7nzh1ciftug].[avg:Weekly_Sales:qk]' value='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01wd04r1bjfq9m10c7nzh1ciftug].[avg:Weekly_Sales:qk]</rows>
        <cols>[federated.01wd04r1bjfq9m10c7nzh1ciftug].[none:Holiday_Flag:ok]</cols>
      </table>
      <simple-id uuid='{BA1D5106-6EC7-4056-9E0A-29A8BFF7CEEF}' />
    </worksheet>
    <worksheet name='Top 10 Stores by Avg Weekly Sales'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book1_17622783230550/Top10StoresbyAvgWeeklySales?rev=' id='123261808' path='/workbooks/Book1_17622783230550' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_sales_clean' name='federated.01wd04r1bjfq9m10c7nzh1ciftug' />
          </datasources>
          <datasource-dependencies datasource='federated.01wd04r1bjfq9m10c7nzh1ciftug'>
            <column datatype='integer' name='[Store]' role='measure' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='Sum' name='[sum:Store:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wd04r1bjfq9m10c7nzh1ciftug].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wd04r1bjfq9m10c7nzh1ciftug].[avg:Weekly_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wd04r1bjfq9m10c7nzh1ciftug].[sum:Store:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01wd04r1bjfq9m10c7nzh1ciftug].[none:Store:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01wd04r1bjfq9m10c7nzh1ciftug].[avg:Weekly_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01wd04r1bjfq9m10c7nzh1ciftug].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01wd04r1bjfq9m10c7nzh1ciftug].[none:Store:ok]</rows>
        <cols>[federated.01wd04r1bjfq9m10c7nzh1ciftug].[avg:Weekly_Sales:qk]</cols>
      </table>
      <simple-id uuid='{AC4DFD3D-45F0-4742-8420-7A55F6D3D930}' />
    </worksheet>
    <worksheet name='Unemployment vs Weekly Sales'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book1_17622783230550/UnemploymentvsWeeklySales?rev=' id='123261810' path='/workbooks/Book1_17622783230550' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_sales_clean' name='federated.01wd04r1bjfq9m10c7nzh1ciftug' />
          </datasources>
          <datasource-dependencies datasource='federated.01wd04r1bjfq9m10c7nzh1ciftug'>
            <column aggregation='Sum' caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Store]' role='measure' type='ordinal' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment]' derivation='Avg' name='[avg:Unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Holiday_Flag]' derivation='None' name='[none:Holiday_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wd04r1bjfq9m10c7nzh1ciftug].[none:Holiday_Flag:ok]' />
              <lod column='[federated.01wd04r1bjfq9m10c7nzh1ciftug].[none:Store:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01wd04r1bjfq9m10c7nzh1ciftug].[avg:Unemployment:qk]</rows>
        <cols>[federated.01wd04r1bjfq9m10c7nzh1ciftug].[avg:Weekly_Sales:qk]</cols>
      </table>
      <simple-id uuid='{DC43F38C-81FB-4AA3-9E52-617714231FA0}' />
    </worksheet>
    <worksheet name='Weekly Sales Trend'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book1_17622783230550/WeeklySalesTrend?rev=' id='123261807' path='/workbooks/Book1_17622783230550' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_sales_clean' name='federated.01wd04r1bjfq9m10c7nzh1ciftug' />
          </datasources>
          <datasource-dependencies datasource='federated.01wd04r1bjfq9m10c7nzh1ciftug'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01wd04r1bjfq9m10c7nzh1ciftug].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.01wd04r1bjfq9m10c7nzh1ciftug].[mn:Date:qk]</cols>
      </table>
      <simple-id uuid='{63084F5F-2F5C-41D9-89A0-23ACAAD74AFA}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Walmart Sales Performance Dashboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book1_17622783230550/WalmartSalesPerformanceDashboard?rev=' id='123261811' path='/workbooks/Book1_17622783230550' revision='' />
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1418'>
            <zone h='97164' id='8' type-v2='layout-basic' w='92615' x='1231' y='1418'>
              <zone h='48581' id='3' name='Weekly Sales Trend' w='46310' x='47536' y='1418'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='97164' id='5' name='Top 10 Stores by Avg Weekly Sales' w='23155' x='24381' y='1418'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='97164' id='6' name='Average Weekly Sales: Holiday vs Non-Holiday Weeks' w='23150' x='1231' y='1418'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48583' id='7' name='Unemployment vs Weekly Sales' show-title='false' w='46310' x='47536' y='49999'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='32' h='97164' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='4923' x='93846' y='1418'>
              <zone h='11702' id='11' name='Unemployment vs Weekly Sales' pane-specification-id='0' param='[federated.01wd04r1bjfq9m10c7nzh1ciftug].[none:Holiday_Flag:ok]' type-v2='color' w='4923' x='93846' y='1418'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97158' id='14' param='vert' type-v2='layout-flow' w='96280' x='1860' y='1421'>
                <zone fixed-size='280' h='97158' id='6' is-fixed='true' name='Average Weekly Sales: Holiday vs Non-Holiday Weeks' w='14766' x='1860' y='1421'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='97158' id='5' is-fixed='true' name='Top 10 Stores by Avg Weekly Sales' w='14769' x='16626' y='1421'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48578' id='3' is-fixed='true' name='Weekly Sales Trend' w='29536' x='31395' y='1421'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48580' id='7' is-fixed='true' name='Unemployment vs Weekly Sales' show-title='false' w='29536' x='31395' y='49999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11723' id='11' name='Unemployment vs Weekly Sales' pane-specification-id='0' param='[federated.01wd04r1bjfq9m10c7nzh1ciftug].[none:Holiday_Flag:ok]' type-v2='color' w='37209' x='60931' y='1421'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1719A8A9-E57D-4D0C-8AB2-136DFFBB541F}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Weekly Sales Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6E367810-614B-4A26-95C9-0AB906047D91}' />
    </window>
    <window class='worksheet' name='Top 10 Stores by Avg Weekly Sales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{88A7BCA9-A1F2-4E46-AED4-7C5BEBB5230E}' />
    </window>
    <window class='worksheet' name='Average Weekly Sales: Holiday vs Non-Holiday Weeks'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0993B0A6-A780-4FA1-909C-29E51EA4BF8E}' />
    </window>
    <window class='worksheet' name='Unemployment vs Weekly Sales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.01wd04r1bjfq9m10c7nzh1ciftug].[none:Holiday_Flag:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DAA4A098-67BE-45C6-9531-7430F29B05B4}' />
    </window>
    <window class='dashboard' maximized='true' name='Walmart Sales Performance Dashboard'>
      <viewpoints>
        <viewpoint name='Average Weekly Sales: Holiday vs Non-Holiday Weeks'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top 10 Stores by Avg Weekly Sales' />
        <viewpoint name='Unemployment vs Weekly Sales'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Weekly Sales Trend'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{8833B418-4918-404D-9C8D-7111BB069649}' />
    </window>
  </windows>
</workbook>
